### 그룹 등록
POST http://localhost:3000/api/groups
Content-Type: application/json

{
  "name": "My Group",
  "password": "secret",
  "imageUrl": "http://example.com/image.png",
  "isPublic": true,
  "introduction": "This is my group introduction."
}

### 그룹 목록 조회 (최신순)
GET http://localhost:3000/api/groups?page=1&pageSize=10&sortBy=latest
Content-Type: application/json

### 그룹 목록 조회 (게시글 많은순)
GET http://localhost:3000/api/groups?page=1&pageSize=10&sortBy=mostPosted
Content-Type: application/json

### 그룹 목록 조회 (공감순)
GET http://localhost:3000/api/groups?page=1&pageSize=10&sortBy=mostLiked
Content-Type: application/json

### 그룹 목록 조회 (획득 배지순)
GET http://localhost:3000/api/groups?page=1&pageSize=10&sortBy=mostBadge
Content-Type: application/json

### 공개 그룹 목록 조회
GET http://localhost:3000/api/groups?page=1&pageSize=10&sortBy=latest&isPublic=true
Content-Type: application/json

### 비공개 그룹 목록 조회
GET http://localhost:3000/api/groups?page=1&pageSize=10&sortBy=latest&isPublic=false
Content-Type: application/json

### 검색어로 필터링 (그룹명에 'MyGroup' 포함)
GET http://localhost:3000/api/groups?page=1&pageSize=10&sortBy=latest&keyword=MyGroup
Content-Type: application/json

### 그룹 수정
PUT http://localhost:3000/api/groups/123
Content-Type: application/json`

{
  "name": "Updated Group Name",
  "password": "secret",
  "imageUrl": "http://example.com/updated-image.png",
  "isPublic": false,
  "introduction": "This is the updated group introduction."
}

### 그룹삭제
DELETE http://localhost:3000/api/groups/1
Content-Type: application/json

{
  "password": "mypassword"
}

### 그룹 상세 정보 조회
GET http://localhost:3000/api/groups/1
Content-Type: application/json

### 그룹 조회 권한 확인
POST http://localhost:3000/api/groups/1/verify-password
Content-Type: application/json

{
    "password": "secret"
}

### 그룹 공감하기
POST http://localhost:3000/api/groups/1/like
Content-Type: application/json

### 그룹 공개 여부 확인
GET http://localhost:3000/api/groups/1/is-public
Content-Type: application/json

### 이미지 URL 생성
POST http://localhost:3000/api/images/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="example.jpg"
Content-Type: image/jpeg

< C:\Users\JEONG\Desktop\example.jpg
--WebAppBoundary--

### 게시글 등록

POST http://localhost:3000/api/groups/1/posts
Content-Type: application/json

{
	"nickname": "JohnDoe",
	"title": "My First Memory",
	"content": "This is the content of my first memory.",
	"postPassword": "mypassword",
	"groupPassword": "grouppassword",
	"imageUrl": "http://example.com/image.jpg",
	"tags": ["vacation", "summer", "blue"],
	"location": "Seoul",
	"moment": "2024-02-21",
	"isPublic": false
}